url=https://www.udacity.com/
user_email=tomat401@outlook.com
user_password=F119f119
browser=chrome
invalid_email=tomat402@outlook.com
invalid_password=qwertyqwerty
invalid_first_name=user
invalid_last_name=user